# NavigationSDKDemo

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/navigationsdkdemo/: ExampleInstrumentedTest.kt  GoogleNavigationScreenUITest.kt  PermissionRequesterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationsdkdemo/: MainActivity.kt
app/src/main/java/com/example/navigationsdkdemo/data/: InitNavigator.kt  InitializeMapScope.kt  InitializeNavScope.kt  NavigatorApiImpl.kt
app/src/main/java/com/example/navigationsdkdemo/presentation/: GoogleNavigationScreen.kt
app/src/main/java/com/example/navigationsdkdemo/presentation/widget/: NavigateToPlace.kt  PermissionsNotGranted.kt  TopBarCust.kt  navigateToPlace.kt
app/src/main/java/com/example/navigationsdkdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/navigationsdkdemo/util/: DisplayMessage.kt  PermissionRequester.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/navigationsdkdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
